<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
      android:id="@+id/RatingsQuestion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textStyle="bold"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="20dp">
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:scaleType="fitCenter"
        android:contentDescription="@string/big_star_off"
        android:id="@+id/imageView1off"
        android:src="@drawable/ic_star_off"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:visibility="gone"
        android:contentDescription="@string/big_star_on"
        android:id="@+id/imageView1on"
        android:src="@drawable/ic_star_on"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:contentDescription="@string/big_star_off"
        android:id="@+id/imageView2off"
        android:src="@drawable/ic_star_off"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:visibility="gone"
        android:contentDescription="@string/big_star_on"
        android:id="@+id/imageView2on"
        android:src="@drawable/ic_star_on"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:contentDescription="@string/big_star_off"
        android:id="@+id/imageView3off"
        android:src="@drawable/ic_star_off"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:visibility="gone"
        android:contentDescription="@string/big_star_on"
        android:id="@+id/imageView3on"
        android:src="@drawable/ic_star_on"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:contentDescription="@string/big_star_off"
        android:id="@+id/imageView4off"
        android:src="@drawable/ic_star_off"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:visibility="gone"
        android:contentDescription="@string/big_star_on"
        android:id="@+id/imageView4on"
        android:src="@drawable/ic_star_on"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:contentDescription="@string/big_star_off"
        android:id="@+id/imageView5off"
        android:src="@drawable/ic_star_off"/>
    <ImageView
        android:layout_width="@dimen/icon_width_port"
        android:layout_height="@dimen/icon_height_port"
        android:visibility="gone"
        android:contentDescription="@string/big_star_on"
        android:id="@+id/imageView5on"
        android:src="@drawable/ic_star_on"/>
  </LinearLayout>

</LinearLayout>