<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainContainer">
  <LinearLayout
      style="@style/ContainerLeft">
    <TextView
        style="@style/MainHeader"
        android:text="@string/ratings_example"/>
    <Switch
        style="@style/Switch"
        android:id="@+id/RatingsBlocking"
        android:checked="false"/>
    <Button
        android:id="@+id/RatingsStartActivity"
        style="@style/StartActivityButton"/>
    <View
        style="@style/VerticalFiller"/>
    <TextView
        style="@style/CustomActivityDescription"
        android:text="@string/ratings_example_desc"/>
  </LinearLayout>
  <View
      style="@style/VerticalDivider"/>
  <LinearLayout
      style="@style/ContainerRight">
    <LinearLayout
        style="@style/Row">
      <TextView
          style="@style/Header"
          android:text="@string/received_phone_number"/>
      <TextView
          android:id="@+id/RatingsPhoneNumber"
          style="@style/Value"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        style="@style/Row">
      <TextView
          style="@style/Header"
          android:text="@string/customer_name"/>
      <TextView
          android:id="@+id/RatingsName"
          style="@style/Value"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        style="@style/Column">
      <TextView
          android:id="@+id/QuestionsTextView"
          style="@style/Header"
          android:text="@string/questions_to_be_sent" />
      <View
        style="@style/HorizontalDivider"
          android:layout_marginBottom="20dp"/>
      <FrameLayout
          android:id="@+id/RatingsQuestion1"
          style="@style/MatchWrap"/>
      <FrameLayout
          android:id="@+id/RatingsQuestion2"
          style="@style/MatchWrap"/>
      <FrameLayout
          android:id="@+id/RatingsQuestion3"
          style="@style/MatchWrap"/>
      <FrameLayout
          android:id="@+id/RatingsQuestion4"
          style="@style/MatchWrap"/>
    </LinearLayout>
    <View
        style="@style/VerticalFiller"/>
    <Button
        style="@style/ResetButton"/>
  </LinearLayout>
</LinearLayout>